<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style type="text/css">
		h1 {
			color: red;
			font-family: sans-serif;
			background: gray;
			color: yellow;
			padding: 0
		}

		h2 {
			color: green;
			font-family: sans-serif;
			background: blue
			text-align: left;
			font-size: 40px
		}

		img {
			height: 150px;
			width: auto;
		}

		p {
			color: turquoise;
			background: red;
		}

		h3 {
			color: orange;
			font-family: sans-serif;
			background: black;
			text-align: left;
			font-size: 40px;
		}

		</style>
	</head>
<body>
</head>
<body>
<title><About Me</title>
<h2>Life in New York</h2>
<h3>Biography</h3>
<div class="About Me">

    <p>While I haven't had any paid gigs, per se, what I've emphasized as a learning experience was my volunteer work with InsideSchools and IncludeNYC. Having memorized the high school directory, I was hired as a consultant for web layout improvement of the InsideSchools search engine as well as researching high schools for eighth graders with IEPs in NYC neighborhoods that border on low-income to poverty line. I've attended pre-k in the Financial District, elementary and middle school in Washington Heights, and high school in Hunters Point, Long Island City.</p>
</div>

<div class="About Me">

    <p>My parents are self-employed and are righteously proud of it. My mom's the breadwinner trying to earn a profit on her end of a real estate sales deal, while my dad is a stay-at-home parent always having to chase after my 23 (going on 24) year old brother, Oscar. We're both on the Autism Spectrum, yet you would never distinguish one from the other unless we were two opposite sides of the coin: introverted and extroverted.</p>
    </div>
<h3>Technology</h3>

<div class="About Me">

    <p>Currently, I use a Chromebook for schoolwork and other miscellaneous activities and an iPhone for-well- social media and web browsing. I used to use an iPad and the family iMac primarily for gaming and internet browsing. Oscar was adamant until recently about keeping a flip-phone. His introduction to a smartphone was... perplexing to say the least.</p>
</div>

<h3>Two Truths and a Lie</h3>

<div class="About Me">

    <p> There are two truths and a lie regarding me personally. The trick is to guess which is true and which is false. Good luck!</p>

</div>

<ol>
<li>I'm a Manhattanite born and raised.</li>
<li>I've met Barack Obama once at a dinner reception.</li>
<li>I've met or worked with two Oscar-winning/nominated directors.</li>
<h3>Five Favorites</h3>

<div class="About Me">

   <p> What I'm about to describe are the Top 5 Favorite Animated Films of mine that I've adored and are easily rewatchable. I'll try to keep my list as diverse as I can so that certain studios get as much recognition as Disney/Pixar (e.g. Aardman). If you disagree, take my choices with a grain of salt. </p>

</div>
<ol>
<li>Zootopia</li>
<li>Inside Out</li>
<li>The Incredibles</li>
<li>Wallace & Gromit: The Curse of the Were-Rabbit</li>
<li>How to Train Your Dragon</li>
😊😮😏😱🇺🇸
<h3>Images</h3>

<img src="image1.jpg" class="About Me">
<img src="image2.jpg" class="About Me">
<img src="image3.jpg" class="About Me">
<img src="image4.jpg" class="About Me">
<img src="image5.jpg" class="About Me">
</body>
</html>